[gd_scene format=3 uid="uid://dvgdgi3jrhrvt"]

[ext_resource type="Script" uid="uid://swgxei4qh0ob" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bqgk346w5omlb" path="res://multiplayer_spawner.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://dqmdfracriv6d" path="res://chunk_lattice.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://c0q6m7lqfcvbq" path="res://server_camera.gd" id="4_1bvp3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h2yge"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_1bvp3"]
sky_material = SubResource("ProceduralSkyMaterial_h2yge")

[sub_resource type="Environment" id="Environment_lquwl"]
background_mode = 2
sky = SubResource("Sky_1bvp3")
glow_enabled = true

[node name="main" type="Node" unique_id=1169858545]
script = ExtResource("1_ig7tw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2111399974]
environment = SubResource("Environment_lquwl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1133295140]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="ChunkLattice" type="ChunkLattice" parent="." unique_id=136470215]
script = ExtResource("2_h2yge")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=876996338]
spawn_path = NodePath(".")
script = ExtResource("2_0xm2m")

[node name="Node2D" type="Node2D" parent="." unique_id=836850972]

[node name="server" type="Button" parent="Node2D" unique_id=996975326]
offset_left = 446.0
offset_top = 272.0
offset_right = 706.0
offset_bottom = 312.0
text = "server"

[node name="client" type="Button" parent="Node2D" unique_id=1705315710]
offset_left = 646.0
offset_top = 320.0
offset_right = 706.0
offset_bottom = 360.0
text = "client"

[node name="TextEdit" type="TextEdit" parent="Node2D" unique_id=1535375664]
offset_left = 446.0
offset_top = 320.0
offset_right = 626.0
offset_bottom = 360.0
text = "127.0.0.1"
placeholder_text = "ip adress of the server"

[node name="server_camera" type="Node3D" parent="." unique_id=47163700]
script = ExtResource("4_1bvp3")

[node name="Camera3D" type="Camera3D" parent="server_camera" unique_id=1803290984]
fov = 90.0

[connection signal="button_down" from="Node2D/server" to="." method="_on_server_button_down"]
[connection signal="button_down" from="Node2D/client" to="." method="_on_client_button_down"]
